<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='origins-close-to-transit' inline='true' name='federated.023qn2o0efnpxs1f4lmz31kdhqzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='origins-close-to-transit' name='textscan.01n5l2q1tyd06w0zplhgk1pd6prb'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/Survey_Airport/data/interim' filename='origins-close-to-transit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01n5l2q1tyd06w0zplhgk1pd6prb' name='origins-close-to-transit.csv' table='[origins-close-to-transit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_id' ordinal='0' />
            <column datatype='real' name='origin_latitude' ordinal='1' />
            <column datatype='real' name='origin_longitude' ordinal='2' />
            <column datatype='string' name='main_mode_label' ordinal='3' />
            <column datatype='string' name='marketsegment_label' ordinal='4' />
            <column datatype='string' name='inbound_or_outbound_label' ordinal='5' />
            <column datatype='real' name='weight_departing_and_arriving' ordinal='6' />
            <column datatype='real' name='distance_in_kilometers' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[origins-close-to-transit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_latitude]</local-name>
            <parent-name>[origins-close-to-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_longitude]</local-name>
            <parent-name>[origins-close-to-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_mode_label]</local-name>
            <parent-name>[origins-close-to-transit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketsegment_label]</local-name>
            <parent-name>[origins-close-to-transit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbound_or_outbound_label]</local-name>
            <parent-name>[origins-close-to-transit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_departing_and_arriving]</local-name>
            <parent-name>[origins-close-to-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_in_kilometers]</local-name>
            <parent-name>[origins-close-to-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Origin Lat Rounded' datatype='real' name='[Calculation_5012928605497475072]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([origin_latitude], 4)' />
      </column>
      <column aggregation='Avg' caption='Origin Lng Rounded' datatype='real' name='[Calculation_5012928605497552897]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([origin_longitude],4)' />
      </column>
      <column caption='Is Transit' datatype='boolean' name='[Calculation_5012928605498359810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [main_mode_label]&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then TRUE&#10;when &quot;MTS_ROUTE_992&quot; then TRUE&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then TRUE&#10;else FALSE&#10;END' />
      </column>
      <column caption='Is Close' datatype='boolean' name='[Calculation_5012928605498871811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[distance_in_kilometers]&lt;(0.50 * 0.63)' />
      </column>
      <column caption='Location ID' datatype='string' name='[Calculation_5012928605501263876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_5012928605497475072])+str([Calculation_5012928605497552897])' />
      </column>
      <column caption='origins-close-to-transit.csv' datatype='table' name='[__tableau_internal_object_id__].[origins-close-to-transit.csv_EABC5692B9294ED59314D670E95D0F88]' role='measure' type='quantitative' />
      <column caption='Distance In Kilometers' datatype='real' name='[distance_in_kilometers]' role='measure' type='quantitative' />
      <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
      <column caption='Marketsegment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Unique Id' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
      <column caption='Weight Departing And Arriving' datatype='real' name='[weight_departing_and_arriving]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5012928605498359810]' derivation='None' name='[none:Calculation_5012928605498359810:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5012928605498871811]' derivation='None' name='[none:Calculation_5012928605498871811:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='SANDAG V2' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZGF2aWQtb3J5IiwiYSI6ImNqdGdkZ3EyajAyeWgzeXAyN3g5ZGRzdHMifQ.5Y-TybBtlTLo6SnQzcZbhQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/david-ory/cmaede7em00eg01s8f6tc2tv1/wmts?access_token=pk.eyJ1IjoiZGF2aWQtb3J5IiwiYSI6ImNqdGdkZ3EyajAyeWgzeXAyN3g5ZGRzdHMifQ.5Y-TybBtlTLo6SnQzcZbhQ' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/david-ory/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGF2aWQtb3J5IiwiYSI6ImNqdGdkZ3EyajAyeWgzeXAyN3g5ZGRzdHMifQ.5Y-TybBtlTLo6SnQzcZbhQ' username='david-ory' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='cmaede7em00eg01s8f6tc2tv1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='SANDAG V2' name='mapbox://styles/david-ory/cmaede7em00eg01s8f6tc2tv1' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='cmaede7em00eg01s8f6tc2tv1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='SANDAG' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZGF2aWQtb3J5IiwiYSI6ImNqdGdkZ3EyajAyeWgzeXAyN3g5ZGRzdHMifQ.5Y-TybBtlTLo6SnQzcZbhQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/david-ory/cmaede7em00eg01s8f6tc2tv1/wmts?access_token=pk.eyJ1IjoiZGF2aWQtb3J5IiwiYSI6ImNqdGdkZ3EyajAyeWgzeXAyN3g5ZGRzdHMifQ.5Y-TybBtlTLo6SnQzcZbhQ' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/david-ory/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGF2aWQtb3J5IiwiYSI6ImNqdGdkZ3EyajAyeWgzeXAyN3g5ZGRzdHMifQ.5Y-TybBtlTLo6SnQzcZbhQ' username='david-ory' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='cmaede7em00eg01s8f6tc2tv1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='SANDAG' name='mapbox://styles/david-ory/cmaede7em00eg01s8f6tc2tv1' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='cmaede7em00eg01s8f6tc2tv1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Air Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='origins-close-to-transit' name='federated.023qn2o0efnpxs1f4lmz31kdhqzs' />
          </datasources>
          <mapsources>
            <mapsource name='SANDAG V2' />
          </mapsources>
          <datasource-dependencies datasource='federated.023qn2o0efnpxs1f4lmz31kdhqzs'>
            <column aggregation='Avg' caption='Origin Lat Rounded' datatype='real' name='[Calculation_5012928605497475072]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([origin_latitude], 4)' />
            </column>
            <column aggregation='Avg' caption='Origin Lng Rounded' datatype='real' name='[Calculation_5012928605497552897]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([origin_longitude],4)' />
            </column>
            <column caption='Is Transit' datatype='boolean' name='[Calculation_5012928605498359810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [main_mode_label]&#10;when &quot;OTHER_PUBLIC_TRANSIT&quot; then TRUE&#10;when &quot;MTS_ROUTE_992&quot; then TRUE&#10;when &quot;AIRPORT_FLYER_SHUTTLE&quot; then TRUE&#10;else FALSE&#10;END' />
            </column>
            <column caption='Is Close' datatype='boolean' name='[Calculation_5012928605498871811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[distance_in_kilometers]&lt;(0.50 * 0.63)' />
            </column>
            <column caption='Location ID' datatype='string' name='[Calculation_5012928605501263876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_5012928605497475072])+str([Calculation_5012928605497552897])' />
            </column>
            <column-instance column='[Calculation_5012928605497475072]' derivation='Avg' name='[avg:Calculation_5012928605497475072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5012928605497552897]' derivation='Avg' name='[avg:Calculation_5012928605497552897:qk]' pivot='key' type='quantitative' />
            <column caption='Distance In Kilometers' datatype='real' name='[distance_in_kilometers]' role='measure' type='quantitative' />
            <column datatype='string' name='[inbound_or_outbound_label]' role='dimension' type='nominal' />
            <column caption='Main Mode Label' datatype='string' name='[main_mode_label]' role='dimension' type='nominal' />
            <column caption='Marketsegment Label' datatype='string' name='[marketsegment_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5012928605498359810]' derivation='None' name='[none:Calculation_5012928605498359810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5012928605498871811]' derivation='None' name='[none:Calculation_5012928605498871811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5012928605501263876]' derivation='None' name='[none:Calculation_5012928605501263876:nk]' pivot='key' type='nominal' />
            <column-instance column='[inbound_or_outbound_label]' derivation='None' name='[none:inbound_or_outbound_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketsegment_label]' derivation='None' name='[none:marketsegment_label:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[weight_departing_and_arriving]' derivation='Sum' name='[sum:weight_departing_and_arriving:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Departing And Arriving' datatype='real' name='[weight_departing_and_arriving]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[none:inbound_or_outbound_label:nk]'>
            <groupfilter function='member' level='[none:inbound_or_outbound_label:nk]' member='&quot;INBOUND_TO_AIRPORT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[none:marketsegment_label:nk]'>
            <groupfilter function='member' level='[none:marketsegment_label:nk]' member='&quot;PASSENGER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[none:marketsegment_label:nk]</column>
            <column>[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[none:inbound_or_outbound_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[none:Calculation_5012928605498871811:nk]' />
              <shape column='[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[none:Calculation_5012928605498359810:nk]' />
              <size column='[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[sum:weight_departing_and_arriving:qk]' />
              <lod column='[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[none:Calculation_5012928605501263876:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2970'>Is Transit?&#9;</run>
                <run bold='true' fontsize='16' indent='2970'><![CDATA[<[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[none:Calculation_5012928605498359810:nk]>]]></run>
                <run indent='2970'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2970'>Is Close to Transit?&#9;</run>
                <run bold='true' fontsize='16' indent='2970'><![CDATA[<[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[none:Calculation_5012928605498871811:nk]>]]></run>
                <run indent='2970'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2970'>Travel Parties:&#9;</run>
                <run bold='true' fontsize='16' indent='2970'><![CDATA[<[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[sum:weight_departing_and_arriving:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[avg:Calculation_5012928605497475072:qk]</rows>
        <cols>[federated.023qn2o0efnpxs1f4lmz31kdhqzs].[avg:Calculation_5012928605497552897:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
